@font-face {
  font-family: "arial";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ArialRoundedMTBold/ArialRoundedMTBold.eot");
  src: url("../fonts/ArialRoundedMTBold/ArialRoundedMTBold.eot?#iefix") format("embedded-opentype"), url("../fonts/ArialRoundedMTBold/ArialRoundedMTBold.woff") format("woff"), url("../fonts/ArialRoundedMTBold/ArialRoundedMTBold.ttf") format("truetype"); }

@font-face {
  font-family: "gotham";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/GothamPro-Black/GothamPro-Black.eot");
  src: url("../fonts/GothamPro-Black/GothamPro-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Black/GothamPro-Black.woff") format("woff"), url("../fonts/GothamPro-Black/GothamPro-Black.ttf") format("truetype"); }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

*::-webkit-input-placeholder {
  color: #666;
  opacity: 1; }

*:-moz-placeholder {
  color: #666;
  opacity: 1; }

*::-moz-placeholder {
  color: #666;
  opacity: 1; }

*:-ms-input-placeholder {
  color: #666;
  opacity: 1; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #666; }

body input:required:valid,
body textarea:required:valid {
  color: #666; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: normal;
  font-family: 'Montserrat', sans-serif;
  background-color: #11103a;
  color: #ffffff; }

html, body {
  overflow-x: hidden; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

.text-center {
  text-align: center; }

a {
  display: block;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  text-decoration: none; }
  a:hover, a:focus {
    text-decoration: none;
    color: #73d4fb; }

.container {
  position: relative;
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

header {
  padding: 28px 0 21px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1; }
  header .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  header .name {
    font-weight: 300;
    font-size: 14px;
    line-height: 23px; }
    header .name p {
      color: #73d4fb;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 24px; }

.phone {
  font-size: 22px;
  font-weight: 300;
  color: #fff;
  line-height: 26px; }

.mail {
  color: #fff;
  font-size: 12px; }

.contacts {
  text-align: right;
  line-height: 26px; }

.address {
  text-align: right;
  line-height: 26px; }
  .address p {
    font-size: 12px;
    font-weight: 300; }
    .address p span {
      color: #8f8f8f; }
    .address p:first-child {
      font-size: 16px;
      color: #73d4fb;
      font-weight: 700; }
      .address p:first-child span {
        color: #fff;
        font-weight: bold; }

main {
  position: relative;
  padding: 100px 0 0;
  margin: 0 0 47px;
  background: url("../img/4.jpg") no-repeat center -120px;
    background-size: cover; }
  main .container {
    background: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%);
    -webkit-box-shadow: 0 0 38px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 38px rgba(0, 0, 0, 0.35);
    padding: 36px 0 0; }
    main .container:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url("../img/bg1.png") no-repeat bottom center;
      opacity: .3; }
  main .contacts {
    display: none; }

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  position: relative;
  z-index: 1; }

.btn-white {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 240px;
  height: 72px;
  -webkit-box-shadow: 0 0 38px rgba(0, 0, 0, 0.44);
          box-shadow: 0 0 38px rgba(0, 0, 0, 0.44);
  background-color: #ffffff;
  color: #11103a;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto; }
  .btn-white .bottom-text {
    display: inline-block;
    font-size: 12px; }

.selection-block__wrapper {
  position: relative;
  z-index: 1;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-weight: 300; }
  .selection-block__wrapper h6 {
    font-size: 28px;
    margin: 0 78px 0 93px; }

.selection-block {
  font-size: 24px; }
  .selection-block:nth-child(1) {
    text-align: right; }
  .selection-block h3 {
    font-size: 50px; }

.percent {
  margin: 20px 0 0 0;
  font-size: 50px; }

.main-image {
  position: absolute;
  z-index: 1;
  left: auto;
  right: -154px;
  top: 0; }
  .main-image:nth-child(2) {
    top: 47px;
    left: -170px; }

.question-wrapper {
  width: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative; }
  .question-wrapper .text {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .question-wrapper .text h3 {
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      font-size: 28px;
      font-weight: 700;
      margin: 0 auto 22px;
      line-height: 26px; }
      .question-wrapper .text h3 span {
        font-weight: 300; }

.question {
  font-size: 164px;
  text-shadow: 0 0 38px rgba(0, 0, 0, 0.44);
  font-family: 'arial', sans-serif;
  line-height: 140px; }

.will-learn {
  margin: 0 0 90px; }
  .will-learn .container {
    padding: 39px 38px 0 80px;
    background-image: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%);
    -webkit-box-shadow: 0 0 38px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 38px rgba(0, 0, 0, 0.35); }
  .will-learn .question {
    position: absolute;
    z-index: 1;
    top: 0;
    left: -32px;
    font-size: 150px;
    line-height: 112px; }

h2 {
  font-size: 42px;
  font-weight: bold; }
  h2 span {
    font-weight: 300;
    font-size: 28px;
    display: block; }

.will-learn__content {
  width: 100%;
  margin: 17px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.will-learn__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 272px;
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  margin: 0 0 41px; }
  .will-learn__box .image {
    max-height: 217px;
    margin: 0 auto 32px; }
    .will-learn__box .image img {
      max-height: 217px; }

.registration {
  margin: 0 0 70px; }

.line-title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .line-title .icon {
    background-image: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 38px rgba(0, 0, 0, 0.35);
    color: #ffffff;
    font-family: "arial", sans-serif;
    font-size: 150px;
    line-height: 120px;
    margin: 0 46px 0 0; }
  .line-title h2 {
    margin: 0 auto 0 0;
    max-width: 397px; }
    .line-title h2 span {
      font-size: 18px; }
  .line-title .image {
    max-width: 260px;
    width: 100%; }

form {
  margin: 0 auto;
  width: 241px; }
  form label {
    width: 100%;
    display: block;
    margin: 0 0 25px; }
    form label span {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #fbf6e4;
      font-size: 16px; }
    form label input {
      width: 100%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      background-color: #e5eeee;
      height: 42px;
      outline: none;
      border: none;
      margin: 11px 0 0 0; }
  form button {
    width: 100%;
    outline: none;
    border: none;
    margin: 8px auto 30px;
    -webkit-box-shadow: 0 0 38px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 38px rgba(0, 0, 0, 0.35);
    background-image: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%);
    font-size: 18px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #ffffff;
    padding: 16px 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    form button .bottom-text {
      font-size: 12px;
      margin: 4px 0 0 0; }

.checkbox {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }
  .checkbox .checkbox-inp {
    display: none; }
  .checkbox .checkbox-custom {
    position: relative;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    border: none;
    background: #23ae92;
    cursor: pointer;
    -webkit-transition: .3s ease;
    transition: .3s ease; }
    .checkbox .checkbox-custom::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 10px;
      height: 8px;
      background: url("../img/check.png") no-repeat center;
        background-size: contain; }
  .checkbox .label {
    display: inline-block;
    vertical-align: middle;
    color: #fbf6e4;
    cursor: pointer;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    margin: 0 0 0 6px; }
    .checkbox .label a {
      display: block;
      text-decoration: underline;
      color: #fbf6e4; }
  .checkbox .checkbox-inp:checked + .checkbox-custom::before {
    background: #23ae92; }

.experts .line {
  width: 100%;
  height: 35px;
  background-image: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%);
  -webkit-box-shadow: 0 0 38px rgba(0, 0, 0, 0.35);
          box-shadow: 0 0 38px rgba(0, 0, 0, 0.35); }

.experts h2 {
  text-align: center;
  width: 100%;
  margin: 0 auto 74px; }

.experts-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.experts-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin: 0 0 60px; }
  .experts-box .text {
    max-width: 210px;
    font-weight: 300;
    font-size: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .experts-box .image {
    width: 162px;
    position: relative;
    padding: 0 0 14px;
    margin: 0 29px 0 0; }
    .experts-box .image img {
      position: relative;
      z-index: 1; }
    .experts-box .image:before {
      content: '';
      position: absolute;
      right: -14px;
      bottom: 0;
      width: 100%;
      height: 135px;
      -webkit-box-shadow: 0 0 38px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 38px rgba(0, 0, 0, 0.35);
      background-image: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%); }
  .experts-box .company {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .experts-box .company p {
      text-transform: uppercase;
      font-family: 'gotham', sans-serif;
      font-size: 18px; }
  .experts-box .name {
    font-size: 18px; }
  .experts-box .city {
    color: #6c92ff;
    font-size: 12px; }
  .experts-box:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }
    .experts-box:nth-child(even) .image {
      margin: 0 0 0 29px; }
      .experts-box:nth-child(even) .image:before {
        right: auto;
        left: -14px; }
    .experts-box:nth-child(even) .text {
      text-align: right; }
    .experts-box:nth-child(even) .company {
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end; }
  .experts-box:last-child {
    margin: 0 auto 70px; }

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1300px) {
  .main-image {
    max-width: 250px;
    right: -80px;
    top: 50px; }
    .main-image:nth-child(2) {
      left: -80px;
      top: 50px; }
  .selection-block__wrapper h6 {
    margin: 0 40px; }
  .selection-block h3, .percent {
    font-size: 40px; }
  .will-learn .question {
    left: 0;
    font-size: 100px;
    line-height: 110px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 1050px) {
  .main-image:nth-child(2) {
    left: 0; }
  .main-image {
    right: 0;
    max-width: 200px; }
  .container {
    padding: 0 15px; } }

@media only screen and (max-width: 992px) {
  .phone {
    font-size: 18px; }
  .address p:first-child {
    font-size: 14px; }
  .address p {
    font-size: 12px; }
  .will-learn .container {
    padding: 27px 15px 0; }
  .will-learn .question {
    display: none; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 860px) {
  .contacts {
    display: none; }
  header {
    padding: 24px 0 0; }
    header .container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
  .main-image {
    display: none; }
  main .container:before {
    display: none; }
  main .container {
    background: transparent; }
  .address {
    text-align: center;
    margin: 28px 0 0 0; }
  main {
    margin: 0;
    padding: 0;
    background: url("../img/mob.png") no-repeat center;
      background-size: cover; }
    main .contacts {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin: 30px auto 0; }
    main .container {
      padding: 192px 0 28px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
  .selection-block h3 {
    font-size: 38px; }
  .percent {
    font-size: 40px;
    margin: 18px 0 0 0; }
  .selection-block__wrapper h6 {
    font-size: 18px;
    margin: 0 22px; }
  .question {
    font-size: 127px;
    line-height: 110px; }
  .question-wrapper .text h3 {
    font-size: 22px; }
  .question-wrapper .img {
    max-width: 280px; }
  .phone {
    font-size: 22px; }
  .will-learn__content {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 37px 0 0; }
  h2 {
    font-size: 36px; }
    h2 span {
      font-size: 18px; }
  .line-title {
    margin: 0 0 28px; }
    .line-title .image {
      display: none; }
  .will-learn {
    margin: 0 0 36px; }
  .experts h2 {
    margin: 0 0 39px; }
  .experts-box .text {
    max-width: 155px; }
  .experts-box {
    margin: 0 0 47px; } }

@media only screen and (max-width: 768px) {
  .selection-block {
    font-size: 18px; }
  .line-title .icon {
    display: none; }
  .experts-box .text {
    max-width: none; }
  .experts-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .experts-box {
    width: 100%; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  form {
    width: 295px; }
    form label span {
      padding: 0 0 11px 38px; }
    form .checkbox {
      padding: 0 0 0 35px; }
      form .checkbox span {
        padding: 0; }
    form button {
      width: 240px; }
  .registration {
    margin: 0 0 66px; }
  .experts .line {
    display: none; } }

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px) {
  .selection-block {
    font-size: 14px; }
  header .name p {
    font-size: 20px; }
  header .name {
    font-size: 12px; }
  .address p:first-child {
    font-size: 12px; }
  .address p {
    font-size: 10px; }
  .selection-block__wrapper h6 {
    font-size: 14px; }
  .percent {
    font-size: 30px; }
  .selection-block h3 {
    font-size: 34px; }
  .container {
    padding: 0 10px; }
  h2 {
    font-size: 30px; }
  .experts-box .image:before {
    height: 70px;
    bottom: 0; }
  .experts-box .company p {
    font-size: 14px; }
  .experts-box .name {
    font-size: 16px; } }

