@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: 'Montserrat', sans-serif
  background-color: #11103a
  color: #ffffff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none
  &:hover, &:focus
    text-decoration: none
    color: #73d4fb

.container
  position: relative
  width: 100%
  max-width: 970px
  margin: 0 auto
  display: flex
  flex-wrap: wrap

header
  padding: 28px 0 21px
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: 1
  .container
    align-items: center
    justify-content: space-between
  .name
    font-weight: 300
    font-size: 14px
    line-height: 23px
    p
      color: #73d4fb
      text-transform: uppercase
      font-weight: bold
      font-size: 24px

.phone
  font-size: 22px
  font-weight: 300
  color: #fff
  line-height: 26px

.mail
  color: #fff
  font-size: 12px

.contacts
  text-align: right
  line-height: 26px

.address
  text-align: right
  line-height: 26px
  p
    font-size: 12px
    font-weight: 300
    span
      color: #8f8f8f
    &:first-child
      font-size: 16px
      color: #73d4fb
      font-weight: 700
      span
        color: #fff
        font-weight: bold

main
  position: relative
  padding: 100px 0 0
  margin: 0 0 47px
  background: url("../img/bg1.jpg") no-repeat center -120px
    size: cover
  .container
    background: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%)
    box-shadow: 0 0 38px rgba(0, 0, 0, 0.35)
    padding: 36px 0 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: url("../img/bg1.png") no-repeat bottom center
      opacity: .3
  .contacts
    display: none

.btn
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  text-align: center
  position: relative
  z-index: 1

.btn-white
  flex-direction: column
  width: 240px
  height: 72px
  box-shadow: 0 0 38px rgba(0, 0, 0, 0.44)
  background-color: #ffffff
  color: #11103a
  font-size: 18px
  font-weight: 700
  margin: 0 auto
  font-family: 'Montserrat', sans-serif
  .bottom-text
    display: inline-block
    font-size: 12px
  &:hover
    color: #fff
    background: #73d4fb

.selection-block__wrapper
  position: relative
  z-index: 1
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  font-weight: 300
  h6
    font-size: 28px
    margin: 0 78px 0 93px

.selection-block
  font-size: 24px
  &:nth-child(1)
    text-align: right
  h3
    font-size: 50px

.percent
  margin: 20px 0 0 0
  font-size: 50px

.main-image
  position: absolute
  z-index: 1
  left: auto
  right: -154px
  top: 0
  &:nth-child(2)
    top: 47px
    left: -170px


.question-wrapper
  width: 100%
  z-index: 1
  display: flex
  align-items: flex-end
  justify-content: center
  position: relative
  .text
    position: absolute
    display: flex
    flex-direction: column
    align-items: center

    h3
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      font-size: 28px
      font-weight: 700
      margin: 0 auto 22px
      line-height: 26px
      span
        font-weight: 300

.question
  font-size: 164px
  text-shadow: 0 0 38px rgba(0, 0, 0, 0.44)
  font-family: 'arial', sans-serif
  line-height: 140px


.will-learn
  margin: 0 0 90px
  .container
    padding: 39px 38px 0 80px
    background-image: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%)
    box-shadow: 0 0 38px rgba(0, 0, 0, 0.35)
  .question
    position: absolute
    z-index: 1
    top: 0
    left: -32px
    font-size: 150px
    line-height: 112px

h2
  font-size: 42px
  font-weight: bold
  span
    font-weight: 300
    font-size: 28px
    display: block

.will-learn__content
  width: 100%
  margin: 17px 0 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.will-learn__box
  display: flex
  flex-direction: column
  align-items: center
  width: 272px
  font-size: 18px
  text-align: center
  font-weight: 300
  margin: 0 0 41px
  .image
    max-height: 217px
    margin: 0 auto 32px
    img
      max-height: 217px

.registration
  margin: 0 0 70px


.line-title
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  .icon
    background-image: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-shadow: 0 0 38px rgba(0, 0, 0, 0.35)
    color: #ffffff
    font-family: "arial", sans-serif
    font-size: 150px
    line-height: 120px
    margin: 0 46px 0 0
  h2
    margin: 0 auto 0 0
    max-width: 397px
    span
      font-size: 18px
  .image
    max-width: 260px
    width: 100%


form
  margin: 0 auto
  width: 241px
  label
    width: 100%
    display: block
    margin: 0 0 25px
    span
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      color: #fbf6e4
      font-size: 16px
    input
      width: 100%
      box-sizing: border-box
      background-color: #e5eeee
      height: 42px
      outline: none
      border: none
      margin: 11px 0 0 0
  button
    cursor: pointer
    width: 100%
    outline: none
    border: none
    margin: 8px auto 30px
    box-shadow: 0 0 38px rgba(0, 0, 0, 0.35)
    background-image: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%)
    font-size: 18px
    font-weight: 700
    display: flex
    color: #ffffff
    padding: 16px 0
    align-items: center
    justify-content: center
    flex-direction: column
    font-family: 'Montserrat', sans-serif
    &:hover
      color: #fff
      background: #73d4fb

    .bottom-text
      font-size: 12px
      margin: 4px 0 0 0


.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    width: 16px
    height: 16px
    display: inline-block
    vertical-align: middle
    border: none
    background: #23ae92
    cursor: pointer
    transition: .3s ease
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 10px
      height: 8px
      background: url("../img/check.png") no-repeat center
        size: contain
  .label
    display: inline-block
    vertical-align: middle
    color: #fbf6e4
    cursor: pointer
    font-size: 13px
    font-family: 'Open Sans', sans-serif
    margin: 0 0 0 6px
    a
      display: block
      text-decoration: underline
      color: #fbf6e4
  .checkbox-inp:checked + .checkbox-custom
    &::before
      background: #23ae92


.experts
  .line
    width: 100%
    height: 35px
    background-image: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%)
    box-shadow: 0 0 38px rgba(0, 0, 0, 0.35)
  h2
    text-align: center
    width: 100%
    margin: 0 auto 74px

.experts-content
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.experts-box
  display: flex
  align-items: stretch
  margin: 0 0 60px
  .text
    max-width: 210px
    font-weight: 300
    font-size: 12px
    display: flex
    flex-direction: column
    justify-content: space-between
  .image
    width: 162px
    //height: 162px
    position: relative
    padding: 0 0 14px
    margin: 0 29px 0 0
    img
      position: relative
      z-index: 1
    &:before
      content: ''
      position: absolute
      right: -14px
      bottom: 0
      width: 100%
      height: 135px
      box-shadow: 0 0 38px rgba(0, 0, 0, 0.35)
      background-image: linear-gradient(-251deg, #7b26a8 0%, #3e69d8 100%)
  .company
    display: flex
    align-items: center
    p
      text-transform: uppercase
      font-family: 'gotham', sans-serif
      font-size: 18px
  .name
    font-size: 18px
  .city
    color: #6c92ff
    font-size: 12px
  &:nth-child(even)
    flex-direction: row-reverse
    .image
      margin: 0 0 0 29px
      &:before
        right: auto
        left: -14px
    .text
      text-align: right
    .company
      justify-content: flex-end
  &:last-child
    margin: 0 auto 70px


@import "media"
// Всегда в конце
