<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Бесплатный Семинар
           от ведущих экспертов финансового рынка</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<header>
    <div class="container">
        <div class="name">
            <p>бесплатный Семинар</p><span>от ведущих экспертов финансового рынка</span>
        </div>

        <div class="address">
            <p>Victoria Palas <span>|</span> г. Астрахань <span>|</span> 10 октября 16-00</p>
            <p>ул. Красная Набережная, 3 <span>|</span> Конференц Зал</p>
        </div>

        <div class="contacts">
            <a href="tel:89297430099" class="phone">8 929 743 00 99</a>
            <a href="mailto:netorguy.rf@gmail.com" class="mail">netorguy.rf@gmail.com</a>
        </div>
    </div>
</header>

<main>
    <div class="container">

        <div class="selection-block__wrapper">
            <div class="selection-block">
                <h3>Банк</h3>
                <p>и его депозиты </p>

                <div class="percent">5%</div>
            </div>

            <h6>или</h6>

            <div class="selection-block">
                <h3>Биржа</h3>
                <p>и облигации</p>

                <div class="percent">13,5%</div>
            </div>
        </div>

        <div class="main-image">
            <img src="img/2.png" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка">
        </div>

        <div class="main-image">
            <img src="img/1.png" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка">
        </div>

        <div class="question-wrapper">
            <div class="img"><img src="img/men.png" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>

            <div class="text">
                <h6 class="question">?</h6>
                <h3>Что выбрать
                    <span>для вложений денег</span></h3>
            </div>
        </div>
        <a href="#registration" class="btn btn-white go_to">
            <span class="top-text">ПРИНЯТЬ УЧАСТИЕ</span>
            <span class="bottom-text">В БЕСПЛАТНОМ СЕМИНАРЕ</span>
        </a>

        <div class="contacts">
            <a href="tel:89297430099" class="phone">8 929 743 00 99</a>
            <a href="mailto:netorguy.rf@gmail.com" class="mail">netorguy.rf@gmail.com</a>
        </div>

    </div>
</main>

<section class="will-learn">
    <div class="container">
        <h2>Что вы узнаете
            <span>на бесплатном <br>
            семинаре</span></h2>

        <div class="question">?</div>

        <div class="will-learn__content">
            <div class="will-learn__box">
                <div class="image"><img src="img/8.png" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
                <p>Как в облигациях <br>
                   получать доходность
                   13,5% годовых ? </p>
            </div>

            <div class="will-learn__box">
                <div class="image"><img src="img/7.png" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
                <p>Какие риски есть
                   при вложении в облигации и как их избежать?</p>
            </div>
            <div class="will-learn__box">
                <div class="image"><img src="img/6.png" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
                <p>Стоит ли доверять деньги брокеру и работать
                   с финансовым консультантом?</p>
            </div>
        </div>

        <a href="#registration" class="btn btn-white go_to">
            <span class="top-text">ПРИНЯТЬ УЧАСТИЕ</span>
            <span class="bottom-text">В БЕСПЛАТНОМ СЕМИНАРЕ</span>
        </a>
    </div>
</section>

<section class="registration" id="registration">
    <div class="container">
        <div class="line-title">
            <div class="icon">!</div>
            <h2>Регистрируйтесь
                <span>на бесплатный семинар <br>
            и получите независимое мнение <br>
            от лучших экспертов</span></h2>

            <div class="image"><img src="img/5.png" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
        </div>

        <form method="post" class="form">
            <label>
                <span>ФИО</span>
                <input type="text" name="name">
            </label>
            <label>
                <span>Телефон</span>
                <input type="text" name="phone" required>
            </label>

            <button class="btn btn-submit" type="submit">
                <span class="top-text">ПРИНЯТЬ УЧАСТИЕ</span>
                <span class="bottom-text">В БЕСПЛАТНОМ СЕМИНАРЕ</span>
            </button>

            <label class="checkbox">
                <input class="checkbox-inp" type="checkbox" name="checkbox">
                <span class="checkbox-custom"></span>
                <span class="label">Согласен с политикой
                    <a href="#" class="links" target="_blank">конфиденциальности</a></span>
            </label>
        </form>
    </div>
</section>

<section class="experts">
    <div class="container">
        <h2>Знакомьтесь <span>наши эксперты</span></h2>

        <div class="experts-content">
            <div class="experts-box">
                <div class="image"><img src="img/photo1.jpg" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
                <div class="text">
                    <div class="company">
                        <div class="icon"><img src="img/9.png" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
                    </div>

                    <div class="name">
                        <h3>Никита <br>
                            Карташов</h3>
                        <div class="city">Москва</div>
                    </div>


                    <div class="position">Главный специалист <br> Департамента развития бизнеса<br> ПАО Московская Биржа
                    </div>
                </div>
            </div>

            <div class="experts-box">
                <div class="image"><img src="img/photo2.jpg" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
                <div class="text">
                    <div class="company">
                        <div class="icon"><img src="img/10.png" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
                    </div>

                    <div class="name">
                        <h3>Андрей <br>
                            Верников</h3>
                        <div class="city">Москва</div>
                    </div>


                    <div class="position">Директор по аналитике АО ИК <br>«ЦЕРИХ Кэпитал Менеджмент»</div>
                </div>
            </div>

            <div class="experts-box">
                <div class="image"><img src="img/photo3.jpg" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
                <div class="text">
                    <div class="company">
                        <p>ЭКСПЕРТ</p>
                    </div>

                    <div class="name">
                        <h3>Елена <br>
                            Шмелева </h3>
                        <div class="city">Астрахань</div>
                    </div>


                    <div class="position">Финансист, эксперт в сфере <br>налогообложения</div>
                </div>
            </div>

            <div class="experts-box">
                <div class="image"><img src="img/photo4.jpg" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
                <div class="text">
                    <div class="company">
                        <p>ЭКСПЕРТ</p>
                    </div>

                    <div class="name">
                        <h3>Алексей <br>
                            Бачеров </h3>
                        <div class="city">Москва</div>
                    </div>


                    <div class="position">Профессиональный <br>
                                          инвестор и консультант
                    </div>
                </div>
            </div>

            <div class="experts-box">
                <div class="image"><img src="img/photo5.jpg" alt="Бесплатный Семинар
           от ведущих экспертов финансового рынка"></div>
                <div class="text">
                    <div class="company">
                        <p>Каспийский <br>
                           Капитал-Юг</p>
                    </div>

                    <div class="name">
                        <h3>Боев <br>
                            Василий</h3>
                        <div class="city">Астрахань</div>
                    </div>


                    <div class="position">частный инвестор, управляющий <br> «Каспийский Капитал-Юг»</div>
                </div>
            </div>
        </div>
    </div>

    <div class="line"></div>
</section>

<!--LiveInternet counter-->
<script type="text/javascript">
    document.write('<a href="//www.liveinternet.ru/click" ' +
        'target="_blank"><img src="//counter.yadro.ru/hit?t14.10;r' +
        escape(document.referrer) + ((typeof (screen) == 'undefined') ? '' :
            ';s' + screen.width + '*' + screen.height + '*' + (screen.colorDepth ?
            screen.colorDepth : screen.pixelDepth)) + ';u' + escape(document.URL) +
        ';h' + escape(document.title.substring(0, 150)) + ';' + Math.random() +
        '" alt="" title="LiveInternet: показано число просмотров за 24' +
        ' часа, посетителей за 24 часа и за сегодня" ' +
        'border="0" width="88" height="31"><\/a>')
</script>
<!--/LiveInternet-->

<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
